<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p><img src="img/artPainting.jpg" width="800" height="616" align="middle" /></p></br>
<p><img src="img/artPencil1.jpg" width="800" height="655" align="middle" /></p></br>
<p><img src="img/artPencil2.jpg" width="400" height="505" align="middle" /></p></br>
<p><img src="img/artPencil3.jpg" width="400" height="563" align="middle" /></p>
</body>
</html>
