<!DOCTYPE html>
<html lang="de"><!-- use class="debug" here if you develope a template and want to check-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
   	<!-- some meta tags, important for SEO"--> 
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <meta name="revisit-after" content="7 days" />
    <meta name="robots" content="index,follow" />
	
	<title>Tommi Forsman</title>
			
            
            <link rel="stylesheet" href="css/inuit.css" />
            <link rel="stylesheet" href="css/fluid-grid16-1100px.css" />
            <link rel="stylesheet" href="css/eve-styles.css" />
            <link rel="shortcut icon" href="icon2.png" />
            <link rel="apple-touch-icon-precomposed" href="img/icon.png" />
            
            <script src="js/respond-min.js" type="text/javascript"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
            <script>window.jQuery || document.write('<script src="scripts/jquery164min.js">\x3C/script>')</script><!--local fallback for JQuery-->
			<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
            <link rel="stylesheet" href="css/flexslider.css" />
            
            <script type="text/javascript">
				  $(window).load(function() {
					$('.flexslider').flexslider({
						  animation: "slide",<!--you can also choose fade here-->
						  directionNav: false,<!--Attention: if you choose true here, the nav-buttons will also appear in the ticker! -->
						  keyboardNav: true,
						  mousewheel: true
					});
				  });
				</script>
               
                    <!--Hide the hr img because of ugly borders in IE7. You can change the color of border-top to display a line -->
                    <!--[if lte IE 7]>

                        <style>
                    		hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
                            .grid-4{ width:22% }
                        </style>
                    <![endif]-->

</head>
<!--===============================================================  Logo, social and menu =====================================================================================--> 

<body>
	<div class="wrapper">	
                    <a href="index.html" id="logo"><img src="img/logo2.png" alt="logo" />
                      <h1 class="accessibility">ResponseEve, a responsive template by SiGa</h1></a>
                   
                   <!--These are just samples, use your own icons. If you use larger ones, make sure too change the css-file to fit them in.
                       Dont´t forget to place your links -->
                    <div class="social">
      <a href="https://www.facebook.com/tommi.forsman.1" title="facebook"><img src="img/facebook.png" width="20" height="20" alt="facebook"></a>
      <a href="#" title="Eng"><img src="img/eng.png" width="20" height="20" alt="English"></a>
      <a href="#" title="Fin"><img src="img/fin.png" width="20" height="20" alt="Finnish"></a></div>
                                    
<ul id="nav" class="main">
                        <li><a href="index.html"> E t u s i v u</a></li>
                        <li><a href="subpage.html">C V</a></li>
                		<li><a href="career.html" class="active">P r o j e k t i t</a></li>
                        <li><a href="contact.html">Y h t e y s t i e d o t</a></li>
                        <li></li>
                    </ul>
                    
            
        </div><!--end of wrapper div-->    
	<div class="clear"></div> 
    
<!--========================================================================== Intro and FlexSlider =====================================================================================-->    
<hr /> 	
	<div class="wrapper">
 		 	            
<!--========================================================================== Content Part 1 =====================================================================================-->             

    <div class="wrapper">
    
    		<div class="grids">

                  <div class="grid-15 grid">
                            <h2>Projektit</h2>
                            <h5>Videovuokraamo</h5>
                            <p>Videovuokraamo oli projekti, jonka toteutimme Microsoft Visual Studio ohjelmalla. Tarkoitus oli siis luoda ohjelma, jolla pystyisi ylläpitämään videovuokraamoa. Ohjelmalla oli tarkoitus mahdollistaa elokuvien muokkaus, lisäys ja poisto, sekä asiakastietojen hallinnointi. Tietysti ohjelmalla oli tarkoitus myös mahdollistaa kirjanpito elokuvien vuokrauksesta, sekä palautuksesta. Valitettavasti kurssin pituus rajoitti ohjelmamme toteutuksen siihen, että ehtisimme tekemään vain elokuvien lisäyksen, poiston ja muokkauksen. Sekin tosin jäi puutteelliseksi.</br><img src="img/videovuokraamo1.png" alt="project1" /></br>Ohjelmassa käytimme tietokantaa, jonka loimme Access:lla. Tietokanta tosin on tehty vain ohjelman testausta varten ja tämän vuoksi myös hieman suppea. Ohjelma oli vain yksi kurssin projekteista ja ei siis missään nimessä tarkoitettu oikeaan käyttöön. Voit ladata ohjelman, tai katsoa lisää kuvamateriaalia <a href="tfCV/videovuokraamo.html"><b>täältä</b></a></p>
                             <h5>Mobiiliohjelmointi</h5>
                                <p>Mobiiliohjelmoinnin kurssi oli ns. pioneerikurssi. Kurssilla oli tarkoitus tehdä peli Windows Phonelle. Ohjelma tehtiin Visual Studio ohjelmalla. Kielenä käytettiin C#. Kurssi oli siis testikurssi ja kesti vain reilun kuukauden, joten mistään mobiilimaailmaa mullistavasta pelistä ei siis ole kyse. Voit ladata pelin, tai katsoa kuvamateriaalia <a href="tfCV/mobiiliohjelmointi.html"><b>täältä.</b></a></p><img src="img/mobiiliohjelmointi2.png" alt="project2" />
                            <h5>Java</h5>
                                <p>Java-kursseihin ei sisältynyt mitään varsinaista projektia, vaan kurssit koostui lähinnä harjoituksista. Harjoitukset toimivat lähinnä tehtävät käteen periaatteella. Omatoimisella opiskelulla sitten tein harjoitukset valmiiksi ennen koetta. Omaa tasoani java-ohjelmoinnissa on vaikea sanoa. Kaksi kurssia on kuitenkin javaa takana, tosin sillä ei nyt viellä kauheasti pääse kehumaan, mutta pohja java-ohjelmoinnille on luotu. Nyt näyttää kuitenkin siltä, että java-ohjelmointi koulussa jää kahteen kurssiin, sillä tietääkseni sen opettaminen koulussani lopetettiin. Voit katsoa screenshot:n eclipse ohjelmasta <a href="tfCV/images/java1.png"><b>tästä.</b></a> Kuvasta voi toivottavasti arvioida edes hieman osaamistani.</p>
                            <h5>Omat projektit</h5>
                            	<p><a href="img/hy1.png"><b>Harjoitusyritys logo.</b></br></a>
                                <a href="img/kuvankasittely1.png"><b>Kuvankäsittely.</b></br></a>
                                <a href="img/maya.jpg"><b>3D mallinnus.</b></br></a>
                                <a href="artSub.html"><b>Kuvataide.</b></br></a>
                            <h5>Dokumentit</h5>
                                <p><a href="Tommi_Forsman_CCNA1_sertifikaatti.pdf"><b>CCNA1 Sertificaatti.pdf</b></br></a>
                                <a href="tommi.forsman.cv.doc"><b>CV.doc</b></br></a>
                                <a href="img/pinklink.jpg"><b>Harjoittelutodistus.</b></br></a>
                                <a href="img/opintosuoritusote.PDF"><b>Opintosuoritusote.</b></br></a>
                           

          		</div><!--end of grid-10-->                
                
           
                
			</div><!--end of grids-->
           
		</div><!--end of wrapper-->
<hr /> 		

<!--========================================================================== Content Part 2 =====================================================================================-->         
         

<!--========================================================================== Footer =====================================================================================-->     
		<div class="wrapper">
					<div id="footer">
            	
                
                			<div class="grids">
                                <div class="grid-5 grid text-center">
                                    <p>&copy; Tommi Forsman</p>
                                </div>
                                <div class="grid-6 grid text-center">
                                    <p><a href="http://www.freedomain.co.nr"><img src="img/domain.gif" alt="domain" /></p>
                                </div>
                                
                                <div class="grid-5 grid text-center">
                                  <p><a href="contact.html" title="Contact me!">Contact me</a></p>
                                </div>
                                
                           </div><!--end of grids-->
                   </div><!--end of footer-->
		   </div><!--end of wrapper-->
    
    
        				<script type="text/javascript"> <!--Outdated browsers warning/message and link to Browser-Update. Comment or delete it if you don´t want to use it-->
						var $buoop = {} 
						$buoop.ol = window.onload; 
						window.onload=function(){ 
						 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
						 var e = document.createElement("script"); 
						 e.setAttribute("type", "text/javascript"); 
						 e.setAttribute("src", "http://browser-update.org/update.js"); 
						 document.body.appendChild(e); 
						} 
						</script> 

</body>
</html>