<!DOCTYPE html>
<html lang="de"><!-- use class="debug" here if you develope a template and want to check-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <meta name="revisit-after" content="7 days" />
    <meta name="robots" content="index,follow" />
	
	<title>Tommi Forsman</title>
			
            
            <link rel="stylesheet" href="css/inuit.css" />
            <link rel="stylesheet" href="css/fluid-grid16-1100px.css" />
            <link rel="stylesheet" href="css/eve-styles.css" />
            <link rel="stylesheet" href="css/formalize.css" /><!--include that only on pages with forms-->
            <link rel="shortcut icon" href="icon.png" />
            <link rel="apple-touch-icon-precomposed" href="img/icon.png" />
            
            <script src="js/respond-min.js" type="text/javascript"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
            <script>window.jQuery || document.write('<script src="scripts/jquery164min.js">\x3C/script>')</script><!--local fallback for JQuery-->
            <script src="js/jquery.formalize.min.js" type="text/javascript"></script><!--include that only on pages with forms-->
				 
                 <!--Hide the hr img because of ugly borders in IE7. You can change the color of border-top to display a line -->
                  <!--[if lte IE 7]>
                    	<style>
                    		hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
                            .grid-4{ width:22% }
                        </style>
                    <![endif]-->

</head>

<!--===============================================================  Logo, social and menu =====================================================================================--> 
<body>
	<div class="wrapper">	
                     <a href="index.html" id="logo"><img src="img/logo2.png" alt="Logo" />
                      <h1 class="accessibility">ResponseEve, a responsive template by SiGa</h1></a>
                   
                   <!--These are just samples, use your own icons. If you use larger ones, make sure too change the css-file to fit them in-->
                    <div class="social">
                    <a href="https://www.facebook.com/tommi.forsman.1" title="facebook"><img src="img/facebook.png" width="20" height="20" alt="facebook"></a>
      <a href="#" title="Eng"><img src="img/eng.png" width="20" height="20" alt="English"></a>
      <a href="#" title="Fin"><img src="img/fin.png" width="20" height="20" alt="Finnish"></a></div>
                    
                 
                    
                    <ul id="nav" class="main">
                        <li><a href="index.html"> E t u s i v u</a></li>
                        <li><a href="subpage.html">C V</a></li>
                		<li><a href="career.html">P r o j e k t i t</a></li>
                        <li><a href="contact.html" class="active">Y h t e y s t i e d o t</a></li>
                    </ul>
                        
        </div><!--end of wrapper div--> 
           
	<div class="clear"></div>    

<!--===============================================================  Left content, address =====================================================================================-->    
     <div class="wrapper">
    
    		<div class="grids top">

                <div class="grid-6 grid">
                            <h2>Yhteystiedot</h2>
                             <div>   
                                <p class="bottom">
                                Tommi Forsman<br />
                                Vuorikuja 4 as. 17<br />
                                Salo<br />
                                Suomi<br /><br />
                                Puh: 041 460 4170<br />
                                Email: forsman.tm@gmail.com
                              </p>
                             </div>
                             
                             
                                 
                             
                             <div>   
                                <p class="message warning bottom">
                                <b>Ilmoitus:</b> Viestin lähetys lomakkeella ei ole toistaiseksi käytössä. Yhteydenotoissa käytä sähköpostia tai puhelinta. Kiitos!
                              </p>
                             </div>   
						</div> 		
                
<!--===============================================================  Contact form =====================================================================================-->                 
                  <div class="grid-10 grid">
                           <h2>Ota Yhteyttä!</h2>

					<!--An example for a contact form from formalize.me, table in use.</h6>-->
                                  
                       <form  action="#" method="post" enctype="multipart/form-data" onSubmit="return false">
                              <table class="form">
                                <tr>
                                  <th>
                                    <label for="name">
                                      Nimi
                                    </label>
                                  </th>
                                  <td>
                                    <input class="input_full" type="text" id="name" name="name" required="required" />
                        
                                  </td>
                                </tr>
                                <tr>
                                  <th>
                                    <label for="email">
                                      Email
                                    </label>
                                  </th>
                                  <td>
                        
                                    <input class="input_full" type="email" id="email" name="email" required="required" />
                                  </td>
                                </tr>
                               
                                <tr>
                        
                                  <th>
                                    <label for="tel">
                                      Puh.
                                    </label>
                                  </th>
                                  <td>
                                    <input class="input_full" type="tel" id="tel" name="tel" required="required" />
                                  </td>
                                </tr>
                        
                                <tr>
                                  <th>
                                    <label for="url">
                                      URL
                                    </label>
                                  </th>
                                  <td>
                                    <input class="input_full" type="text" id="url" name="url" placeholder="http://" />
                                  </td>
                        
                                </tr>
                                <tr>
                                  <th>
                                    <label for="subject">
                                      Aihe
                                    </label>
                                  </th>
                                  <td>
                                    <select class="input_full" id="subject" name="subject">
                        
                                      <option value="">Valitse aihe...</option>
                                      
                                        <option value="1k_2k">Kysymys</option>
                                        <option value="2k_3k">Yhteydenottopyyntö</option>
                                        <option value="3k_4k">Palaute</option>
                                        <option value="4k_5k">Muu</option>
                        
                                    </select>
                                  </td>
                                </tr>
                                <tr>
                        
                                  <th>
                                    <label for="priority_normal">
                                      Prioriteetti
                                    </label>
                                  </th>
                                  <td>
                                    <input type="radio" name="priority" id="priority_urgent" value="Urgent">
                                    <label for="priority_urgent">
                                      Korkea
                                    </label>
                        
                                    &nbsp;
                                    &nbsp;
                                    <input type="radio" name="priority" id="priority_normal" value="Normal" checked="checked">
                                    <label for="priority_normal">
                                      Normaali
                                    </label>
                                    &nbsp;
                                    &nbsp;
                                    <input type="radio" name="priority" id="priority_low" value="Low">
                        
                                    <label for="priority_low">
                                      Matala
                                    </label>
                                  </td>
                                </tr>
                                <tr>
                                  <th>
                        
                                    <label for="description">
                                      Sinun<br />
                                      viestisi
                                    </label>
                                  </th>
                                  <td>
                                    <textarea id="description" name="description" rows="8" required="required" placeholder="Kirjoita viestisi tähän"></textarea>
                                  </td>
                        
                                </tr>
                                 <tr>
                                  <th>
                                    <label for="cc">
                                      <abbr title="Courtesy Copy">CC</abbr>
                                    </label>
                        
                                  </th>
                                  <td>
                                    <input type="checkbox" id="cc" name="cc" value="1" />
                                    <label for="cc">
                                      Lähetä kopio viestistä.
                                    </label>
                                  </td>
                                </tr>
                              </table>
                        
                              <p>
                                <input type="submit" value="Lähetä" class="float_left" />
                                <input type="reset" value="Tyhjennä" class="float_right">
                              </p>
                            </form>
                                               
                           
                </div><!--end of grid-10--> 
			</div><!--end of grids-->
           
	</div><!--end of wrapper-->
    
<!--===============================================================  Footer =====================================================================================-->     
		<div class="wrapper">
					<div id="footer">
            	
                
                			<div class="grids">
                                <div class="grid-5 grid text-center">
                                    <p>&copy; Tommi Forsman</p>
                                </div>
                                <div class="grid-6 grid text-center">
                                    <p><a href="http://www.freedomain.co.nr"><img src="img/domain.gif" alt="domain" /></p>
                                </div>
                                
                                <div class="grid-5 grid text-center">
                                  <p><a href="contact.html" title="Contact me!">Contact me</a></p>
                                </div>
                                
                           </div><!--end of grids-->
                   </div><!--end of footer-->
		   </div><!--end of wrapper-->
    
    
        	<script type="text/javascript"> <!--Outdated browsers warning/message and link to Browser-Update. Comment or delete it if you don´t want to use it-->
						var $buoop = {} 
						$buoop.ol = window.onload; 
						window.onload=function(){ 
						 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
						 var e = document.createElement("script"); 
						 e.setAttribute("type", "text/javascript"); 
						 e.setAttribute("src", "http://browser-update.org/update.js"); 
						 document.body.appendChild(e); 
						} 
			</script> 
                        
</body>
</html>