<!DOCTYPE html>
<html lang="de"><!-- use class="debug" here if you develope a template and want to check-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
   	<!-- some meta tags, important for SEO"--> 
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <meta name="revisit-after" content="7 days" />
    <meta name="robots" content="index,follow" />
	
	<title>Tommi Forsman</title>
			
            
            <link rel="stylesheet" href="css/inuit.css" />
            <link rel="stylesheet" href="css/fluid-grid16-1100px.css" />
            <link rel="stylesheet" href="css/eve-styles.css" />
            <link rel="shortcut icon" href="icon2.png" />
            <link rel="apple-touch-icon-precomposed" href="img/icon.png" />
            
            <script src="js/respond-min.js" type="text/javascript"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
            <script>window.jQuery || document.write('<script src="scripts/jquery164min.js">\x3C/script>')</script><!--local fallback for JQuery-->
			<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
            <link rel="stylesheet" href="css/flexslider.css" />
            
            <script type="text/javascript">
				  $(window).load(function() {
					$('.flexslider').flexslider({
						  animation: "slide",<!--you can also choose fade here-->
						  directionNav: false,<!--Attention: if you choose true here, the nav-buttons will also appear in the ticker! -->
						  keyboardNav: true,
						  mousewheel: true
					});
				  });
				</script>
               
                    <!--Hide the hr img because of ugly borders in IE7. You can change the color of border-top to display a line -->
                    <!--[if lte IE 7]>

                        <style>
                    		hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
                            .grid-4{ width:22% }
                        </style>
                    <![endif]-->

</head>
<!--===============================================================  Logo, social and menu =====================================================================================--> 

<body>
	<div class="wrapper">	
                    <a href="index.html" id="logo"><img src="img/logo2.png" alt="logo" />
                      <h1 class="accessibility">ResponseEve, a responsive template by SiGa</h1></a>
                   
                   <!--These are just samples, use your own icons. If you use larger ones, make sure too change the css-file to fit them in.
                       Dont´t forget to place your links -->
                    <div class="social">
      <a href="https://www.facebook.com/tommi.forsman.1" title="facebook"><img src="img/facebook.png" width="20" height="20" alt="facebook"></a>
      <a href="#" title="Eng"><img src="img/eng.png" width="20" height="20" alt="English"></a>
      <a href="#" title="Fin"><img src="img/fin.png" width="20" height="20" alt="Finnish"></a></div>
                                    
<ul id="nav" class="main">
                        <li><a href="index.html" class="active"> E t u s i v u</a></li>
                        <li><a href="subpage.html">C V</a></li>
                		<li><a href="career.html">P r o j e k t i t</a></li>
                        <li><a href="contact.html">Y h t e y s t i e d o t</a></li>
                        <li></li>
                    </ul>
                    
            
        </div><!--end of wrapper div-->    
	<div class="clear"></div> 
    
<!--========================================================================== Intro and FlexSlider =====================================================================================-->    
<hr /> 	
	<div class="wrapper">
 		<div class="grids top">
                <div class="grid-6 grid intro">
                 <h2>Info</h2>
                 <p>Opiskelin tietojenkäsittelyn   tradenomiksi Turun ammattikorkeakoulussa Salon yksikössä. Opinnot jäivät kuitenkin loppusuoralla kesken talousvaikeuksista johtuen. Vaikka opiskelinkin tradenomiksi,   niin olen vahvasti suuntautunut tekniselle puolelle. Viimeiset neljä vuotta olen toiminut rakennusalalla.</p>                                                   
   </div><!--end of slogan div-->
 
                 <div class="grid-10 grid"> 
                  <div class="flexslider"><!--http://flex.madebymufffin.com/-->
                  
                      <noscript>You have Javascript set to disabled. This slideshow runs with Javascript and will only be shown if you turn it on.</noscript>
                    <ul class="slides">
                                                         	
                                <li>
                        				<a href="#"><img src="img/rmadrid.jpg" alt="Real Madrid" />
                                        </a>
                                </li> 
                              
                                <li>                                  
                        				<a href="#"><img src="img/VS1.jpg" alt="Visual Studio" />
                                        </a>
                                </li>
                               
                                <li>
                        				<a href="#"><img src="img/discgolf.jpg" alt="Discgolf" />
                                        </a>
                                </li>
							
                            </ul>
                            
						</div><!--end of div flexslider-->
					</div><!--end of div grid-10-->
            	</div><!--end of div grids-->
                <!--<span class="slidershadow"></span>-->
				
    		</div><!--end of div wrapper-->
<hr /> 	            
<!--========================================================================== Content Part 1 =====================================================================================-->             

    <div class="wrapper">
    
    		<div class="grids">

                  <div class="grid-10 grid">
                            <h2>Tietoa minusta.</h2>
                            <p>
                            Kuten CV:stä voi huomata, olen suorittanut pääsääntöisesti tekniikan kursseja. Toki muutaman liiketalouden kurssikin joukkoon mahtuu. Opiskelujen päätyttyä tarkoitukseni oli hakea työtä, jossa roolini olisi enemmänkin teknisellä puolella. En tosin laske liiketalouden mahdollisuutta kokonaan pois. Tällä hetkellä kuitenkin vahvuuteni ovat toisaalla.</p>
                            
<p>Olen myös suorittanut suunnitteluassistentin koulutuksen Salon ammattikoulussa 2006. Ammattikoulun jälkeen paikkakuntani työllistymismahdollisuudet alalla olivat heikot, enkä ennen armeijaa lähtenyt työtä kauempaa hakemaan. Vaikkei teknisessä piirtämisessä mitään vikaa ollutkaan, niin armeijan jälkeen jatkokoulutus, sekä tietotekniikka saivat minut hylkäämään haaveet arkkitehdin urasta.</p>

 <p>Näiden sivujen tarkoituksena ei ole niinkään toimia työhakemusena, vaan tukea sitä. Etenkin projekteilla on helpompi näyttää omaa osaamistaan, sillä kurssien nimet ovat vain kurssien nimiä. Ne eivät kerro osaamisesta yhtä paljon kuin tehdyt projektit.</p>
                           
                            <a class="button" href="subpage.html">Projektit!</a>
                            
<p>Suoritin työharjoittelun Espanjassa IT-tukihenkilönä. Suomeen palattuani oma talouteni ei kuitenkaan antanut enää periksi jatkaa opiskelua, joten palasin rakennusalalle, jossa aiemmin olin toiminut lähinnä hanttimieshommissa. Ensimmäiset vuodet menivät kirvesmiestöissä, sekä sisätilaremonteissa, kuten huoneisto-, kylpyhuone ja keittiöremontteja tehdessä. Myös matto-, ja laatoitustyöt onnistuvat. Vedeneristystyöt jäivät kuitenkin vähemmälle, sillä en omista vedeneristyskorttia.</p>

<p>2016 astui voimaan laki asbestipurkutyöstä. Kurssitin itseni asbestipurkajaksi, jonka jälkeen yrityksemme aloitti myös asbestipurut. Otin vetovastuun asbestipurkutöistä, jonka jälkeen työni on pääsääntöisesti ollut haitta-ainepurkua (home, asbesti, kreosiitti), kartoitusten tekoa ja sisäilmaongelmien korjauksia. Toki teen edelleen myös normaaleja remontti- ja kirvesmiestöitä, mikäli aika riittää.</p>

          		</div><!--end of grid-10-->                
                
                <div class="grid-6 grid grey">                
                  <h3><em>Eduardo Hughes Galeano</em></h3>
                            <p class="quote">"In his life, a man can change wives,
								political parties or religions but he cannot change his favourite soccer team."
                            <span><em>*1940: Uruguayan journalist, writer and novelis</em></span></p>
            
                </div>
           
                
			</div><!--end of grids-->
           
		</div><!--end of wrapper-->
<hr /> 		

<!--========================================================================== Content Part 2 =====================================================================================-->         
         <div class="wrapper">   
         
                    <div class="grids">
                    <h2 align="center">Muut kiinnostukseni kohteet.</h2>
                        <div class="grid-4 grid">                         
                            <h4>Frisbee Golf</h4>
                            <p><b>Frisbeegolf on urheilulaji, jonka perusperiaate on sama kuin perinteisessä golfissa: frisbeegolfin tavoitteena on päästä radan alusta loppuun mahdollisimman vähin heitoin. Pienimmän tuloksen saanut voittaa.<br /><a class="button" href="http://www.innovastore.fi">InnovaStore</a></p>
                        </div>
                        
                          <div class="grid-4 grid">
                       	 <h4>La Liga</h4>
                            <p>Primera División eli sponsorinimeltään Liga BBVA[1] on Espanjan jalkapallon korkein sarjataso ja toinen Liga de Fútbol Profesionalin ammattilaissarjoista. 
                            <a class="button" href="http://www.ligabbva.com/">Liga BBVA</a></p>
                        </div>
                        
                        <div class="grid-4 grid">
                       	 <h4>DEF CON</h4>
                            <p>DEF CON on yksi maailman suurimmista vuosittaisista tietoturvatapahtumista.
                            <a class="button" href="https://www.defcon.org/">DEF CON</a></p>
                        </div>
                        
                        <div class="grid-4 grid">
                        
                        <h4>Real Madrid</h4>
                          	<p>Real Madrid Club de Fútbol on jalkapallosta parhaiten tunnettu urheiluseura Espanjan pääkaupungista Madridista.
                            <a class="button" href="http://www.realmadrid.com/en">Real Madrid</a></p>     
                        </div>                     

					</div><!--end of grids-->
		</div><!--end of wrapper-->
 <hr /> 

<!--========================================================================== Footer =====================================================================================-->     
		<div class="wrapper">
					<div id="footer">
            	
                
                			<div class="grids">
                                <div class="grid-5 grid text-center">
                                    <p>&copy; Tommi Forsman</p>
                                </div>
                                <div class="grid-6 grid text-center">
                                    <p><a href="http://www.freedomain.co.nr"><img src="img/domain.gif" alt="domain" /></p>
                                </div>
                                
                                <div class="grid-5 grid text-center">
                                  <p><a href="contact.html" title="Contact me!">Contact me</a></p>
                                </div>
                                
                           </div><!--end of grids-->
                   </div><!--end of footer-->
		   </div><!--end of wrapper-->
    
    
        				<script type="text/javascript"> <!--Outdated browsers warning/message and link to Browser-Update. Comment or delete it if you don´t want to use it-->
						var $buoop = {} 
						$buoop.ol = window.onload; 
						window.onload=function(){ 
						 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
						 var e = document.createElement("script"); 
						 e.setAttribute("type", "text/javascript"); 
						 e.setAttribute("src", "http://browser-update.org/update.js"); 
						 document.body.appendChild(e); 
						} 
						</script> 

</body>
</html>