<!DOCTYPE html>
<html lang="de"><!-- use class="debug" here if you develope a template and want to check-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
   	<!-- some meta tags, important for SEO"--> 
    <meta name="description" content="put a short description in here" />
    <meta name="keywords" content="put your important keywords in here" />
    <meta name="revisit-after" content="7 days" />
    <meta name="robots" content="index,follow" />
	
	<title>Tommi Forsman</title>
			
            
            <link rel="stylesheet" href="css/inuit.css" />
            <link rel="stylesheet" href="css/fluid-grid16-1100px.css" />
            <link rel="stylesheet" href="css/eve-styles.css" />
            <link rel="shortcut icon" href="icon.png" />
            <link rel="apple-touch-icon-precomposed" href="img/icon.png" />
            
            <script src="js/respond-min.js" type="text/javascript"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
            <script>window.jQuery || document.write('<script src="scripts/jquery164min.js">\x3C/script>')</script><!--local fallback for JQuery-->
            
				  
                  <!--Hide the hr img because of ugly borders in IE7. You can change the color of border-top to display a line -->
                  <!--[if lte IE 7]>
                    	<style>
                    		hr { display:block; height:1px; border:0; border-top:1px solid #fff; margin:1em 0; padding:0; }
                            .grid-4{ width:22% }
                        </style>
                    <![endif]-->

</head>

<!--===============================================================  Logo, social and menu =====================================================================================--> 
<body>
	<div class="wrapper">	
                     <a href="index.html" id="logo"><img src="img/logo.png" alt="something" />
                      <h1 class="accessibility">ResponseEve, a responsive template by SiGa</h1></a>
                   
                   <!--These are just samples, use your own icons. If you use larger ones, make sure too change the css-file to fit them in-->
                    <div class="social">
                    <a href="https://www.facebook.com/tommi.forsman.1" title="facebook"><img src="img/facebook.png" width="20" height="20" alt="facebook"></a>
      <a href="#" title="Eng"><img src="img/eng.png" width="20" height="20" alt="English"></a>
      <a href="#" title="Fin"><img src="img/fin.png" width="20" height="20" alt="Finnish"></a></div>
                 
                    
                    <ul id="nav" class="main">
                        <li><a href="index.html"> E t u s i v u</a></li>
                        <li><a href="subpage.html" class="active">C V</a></li>
                		<li><a href="career.html">P r o j e k t i t</a></li>
                        <li><a href="contact.html">Y h t e y s t i e d o t</a></li>
                        <li></li>
                    </ul>
                        
        </div><!--end of wrapper div--> 
           
	<div class="clear"></div>    
<!--===============================================================  Intro =====================================================================================--> 
	<div class="wrapper">
 		<div class="grids">
                <div class="grid-16 grid intro grey">
                 
                       <p align="center">CV:n sisältö listattuna, sekä työhistoria.</p>
                                        
                 </div><!--end of slogan div-->
 
          </div><!--end of div grids-->
	
    </div><!--end of div wrapper-->    

<!--===============================================================  Green box (sidebar) =====================================================================================-->     
      
     <div class="wrapper">
    
    		<div class="grids">

                <div class="grid-6 grid green">
                			<h2>Työhistoria.</h2>

<p>Aloitin ensimmäisen varsinaisen työni ammattikoulun loputtua 2006. Työ oli varhaisjakelua postilla. Tuurasin muutamaa kesälomalaista. Työ oli siis sanomalehtien jakoa yöllä. Lenkin pituus oli noin 300 - 400km, joten kyllä siinä ihan hyvin tuli kokemusta oikanpuolisesta autosta. Työ ei toki ollut koulutustani vastaavaa, mutta kun sellaista ei paikkakunnaltani löytynyt, niin posti vaikutti ihan hyvältä paikalta. En halunnut muuttaa työn perässä muualle, koska varusmiespalvelus oli vielä suorittamatta.</br></br> Postin jälkeen nopea työkeikka rakennuksilla, ja siitä Laukamolle huoltomieheksi. Työ oli sitä mitä saattaa kuvitella. Kun jokin paikka hajoaa, niin huoltomiehen se kai olisi tarkoitus korjata. Työsuhde kesti aina varusmiespalveluksen alkamiseen asti ja sisälsi seinien maalausta, ilmastointilaitteiden huoltoa, viemäreiden availua, nurmikon leikkuuta ja kaikkea pientä hommaa. Armeijassa vietin vuoden, jonka jälkeen 2008 pääsin Piiroiselle töihin henkilöstöpalvelun kautta. Pääsääntöisesti työpaikat, joissa olen työskennellyt on, henkilöstöpalvelun kautta saatuja. Piiroisella työskentelin suurimman osan ajasta kromaamossa. Työ sisälsi tuotteiden ripustusta, purkua, pakkaamista ja lähetystä. Näiden tehtävien lisäksi oli myös useita muita pienempiä hommia, joita tehtiin ajoittain, kuten linjan huolta yms. Työskentelin myös muutaman kesän Piiroisen Arena puolella, jossa kootaan, ja valmistetaan Piiroisen design huonekaluja.</br></br> Kesän (2011) työskentelin yrityksessä, jossa tehtäviini kuului huoneistoremontit, keittiöremontit, sekä kaikenlainen pienrakentaminen.</br></br> 27.6.2013 - 22.11.2013 olin työharjoittelussa Espanjassa. Toimin IT-tukihenkilönä ja tehtäviin kuuluin ohjelmiston ja laitteiston huoltoa, ongelmanratkontaa, sekä verkkoyhteyksien huoltoa.</br></br> Kotiin palattuani ja opiskelujen keskeydyttyä siirryin rakennusalalle. Työhöni kuuluu: Huoneisto-, kylpyhuone-, keittiöremontit, laatoitustyöt, mattotyöt, kirvesmiehentyöt, homepurku, asbestipurku, asbestikartoitus, sisäilmaongelmat jne.</br></br>Rakennusallalle siirtymisestä huolimatta, olen kuitenkin aina halunnut työskennellä tietotekniikan parissa.</p>
                            
                </div>
                
<!--===============================================================  Style playground =====================================================================================-->                 
                
                  <div class="grid-10 grid">
                           <h2>CV</h2>
   
                                <p><b>HENKILÖTIETOJA</b></br></br> 	 
Nimi: 	Tommi Forsman</br>
Syntymäaika- ja paikka: 	10.12.1987, Suomi</br>
Siviilisääty: 	Naimaton</br></br>

    <b>KOULUTUS</b></br></br> 

	 
Salon ammattikoulu. Suunnitteluassistentti. 	2003 - 2006</br>

Turun AMK. Tietojenkäsittely, tradenomi.
	

26.8.2009 – (Kesken)</br>
Aliupseerikoulu PorPr, 1.Pionk 	8.1.2007-04.01.2008</br></br>


<b>TYÖKOKEMUS</b></br></br>

Itella Oy / Salo/ Varhaisjakelu</br>
	

01.06.2006-28.07.2006</br></br>

 

Varamiespalvelu / Salo/ Rakennusmies</br>
	

12.9.2006-19.10.2006</br></br>

Varamiespalvelu / Salo/ Huoltomies</br>
	

 

21.10.2006-29.12.2006</br></br>

Espoon Electros / Salo/ Metallityöntekijä</br>
	

01.06.2008-31.2.2009</br>
01.06.2009-25.08.2009</br></br>


Monipalvelu Asklöf ja Aaltonen</br>

xx.03.2015 -</br></br>
 

<b>KIELITAITO</b></br></br>
	

 
Suomi 	Äidinkieli</br>
Englanti 	Sujuva</br></br>
  	 
<b>AJOKORTTILUOKKA 	B</b></br></br>
  	 

<b>TIETOTEKNISET TAIDOT</b></br></br>
	 
Käyttöjärjestelmät</br> 	 
Windows 	3/5</br></br>

MS Office</br>
	 
Microsoft Word 	4/5</br>
Microsoft PowerPoint 4/5</br> 	

Microsoft Excel 4/5</br>


Microsoft Frontpage 2/5</br></br>	



Tekninen piirtäminen</br></br>
	 
AutoCAD 	

2.5/5</br>
Autodesk Inventory 	

1/5</br>
Autodesk Maya 	

1/5</br></br>

Kielet</br></br>
	 
Java 	- (perusteet)</br>
Python 	- (alkeet)</br>
VB .NET 	- (perusteet)</br>
HTML 	- (alkeet)</br>
C# 	- (alkeet)</br></br>

Tietokannat</br></br>
	 
Access 	- (perusteet)</br>
MySQL 	- (alkeet)</br></br>

 

<b>KURSSIT</b></br></br>

Tietotekniikan perusteet</br>
Tietojenkäsittely</br>
Www-julkaisun perusteet</br>
Ohjelmoinnin perusteet</br>
Datanetworks 1/CCNA1: Networking Basics</br>
Lähiverkon hallinnan ja tietoturvan perusteet</br>
Tietokantojen perusteet</br>
Mobiiliohjelmointi</br>
Kaupallis-hallinnollisten sovellusten ohjelmointi Javalla</br>
Kuvankäsittely</br>
Tietojärjestelmien suunnittelu ja projektityö</br>
ICT-liiketoiminta, -juridiikka ja yritysten tietohallinto</br>
Tietotekniikan matematiikka</br>
Talousmatematiikka</br>
Kilpailulainsäädäntö ja velvoiteoikeus</br>
Sopimus- ja prosessioikeuden perusteet</br></br>
<a href="img/opintosuoritusote.PDF"><b>Opintosuoritusote.</a></br></br>
<b>HARRASTUKSET</b></br>
Vapaa-ajan urheilu, ATK</p></br></br>
                                
                                
        
<!--===============================================================  Footer =====================================================================================-->  
		<div class="wrapper">
					<div id="footer">
            	
                
                			<div class="grids">
                                <div class="grid-5 grid text-center">
                                    <p>&copy; Tommi Forsman</p>
                                </div>
                                <div class="grid-6 grid text-center">
                                    <p><a href="http://www.freedomain.co.nr"><img src="img/domain.gif" alt="domain" /></p>
                                </div>
                                
                                <div class="grid-5 grid text-center">
                                  <p><a href="contact.html" title="Contact me!">Contact me</a></p>
                                </div>
                                
                           </div><!--end of grids-->
                   </div><!--end of footer-->
		   </div><!--end of wrapper-->
    
    
        	<script type="text/javascript"> <!--Outdated browsers warning/message and link to Browser-Update. Comment or delete it if you don´t want to use it-->
						var $buoop = {} 
						$buoop.ol = window.onload; 
						window.onload=function(){ 
						 try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
						 var e = document.createElement("script"); 
						 e.setAttribute("type", "text/javascript"); 
						 e.setAttribute("src", "http://browser-update.org/update.js"); 
						 document.body.appendChild(e); 
						} 
			</script> 
                        
			 <script type="text/javascript">  <!--Javascript for Tabs by Sohtanaka, include it on pages where you use tabs, else delete it-->                     
                        $(document).ready(function() {
							
							 //When page loads...
							 $(".tab_content").hide(); //Hide all content
							 $("ul.tabs li:first").addClass("active").show(); //Activate first tab
							 $(".tab_content:first").show(); //Show first tab content
							
							 //On Click Event
							 $("ul.tabs li").click(function() {
							
							  $("ul.tabs li").removeClass("active"); //Remove any "active" class
							  $(this).addClass("active"); //Add "active" class to selected tab
							  $(".tab_content").hide(); //Hide all tab content
							
							  var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
							  $(activeTab).fadeIn(); //Fade in the active ID content
							  return false;
							 });
							
							});
			</script>
</body>
</html>