<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Tommi Forsman</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/28_Days_Later_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace("H1");
	Cufon.replace("H2");
	Cufon.replace("H3");
	Cufon.replace("#top_padding a");
	Cufon.replace("#menu a");
</script>
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li>
						  <h3><a href="index.html">Home</a></h3>
						</li>
					  <li>
					    <h3><a href="cv.html">CV</a></h3>
					  </li>
					  <li>
					    <h3><a href="projects.html">Projects</a></h3>
					  </li>
					  <li>
					    <h3><a href="career.html">Career</a></h3>
					  </li>
						<li>
						  <h3><a href="contact.html"class="active">Contact Me</a></h3>
						</li>
					</ul>
				</div>						
				
				<div id="top_padding">
				  <h1><a href="#">Tommi Forsman</a></h1>
				</div>
		  <div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					<div id="wrapper">
							<div id="slider-wrapper">        
  <div id="slider" class="nivoSlider">
									<img src="images/header1.jpg" alt="" />
									<img src="images/header2.jpg" alt=""/>
									<img src="images/header3.jpg" alt="" />
								</div>        
							</div>
					
					</div>
					
					<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
						<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
						<script type="text/javascript">
						$(window).load(function() {
							$('#slider').nivoSlider();
						});
						</script>
					
					<div id="content">
			<div class="col0"></div>
			<div class="col4">
			  <table width="1015" border="0">
			    <tr>
			      <td width="250">&nbsp;</td>
			      <td width="529"><h1 class="pad_bot1">Yhteystiedot</h1>
		          <p>Tommi Forsman</p>
		          <p>Vuorikuja 4 as. 17</p>
		          <p>24100 SALO</p>
		          <p>FINLAND</p>
		          <p>&nbsp;</p>
		          <p>Puh: 041 460 4170</p>
		          <p>&nbsp;</p>
		          <p>email: tommi.forsman@mbnet.fi (Opiskeluaikana myös: tommi.forsman@students.turkuamk.fi)</p>
		          <p>&nbsp;</p></td>
			      <td width="220">&nbsp;</td>
		        </tr>
		      </table>
			  <h2 class="pad_bot1">&nbsp;</h2>
			  <p class="pad_bot1 color1 pad_top1">&nbsp;</p>
			</div>
		</div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top"><!-- end -->
				</div>
				<div id="footer_bot">
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
