<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Tommi Forsman</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/28_Days_Later_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace("H1");
	Cufon.replace("H2");
	Cufon.replace("H3");
	Cufon.replace("#top_padding a");
	Cufon.replace("#menu a");
</script>
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li>
						  <h3><a href="index.html">Home</a></h3>
						</li>
					  <li>
					    <h3><a href="cv.html" class="active">CV</a></h3>
					  </li>
					  <li>
					    <h3><a href="projects.html">Projects</a></h3>
					  </li>
					  <li>
					    <h3><a href="career.html">Career</a></h3>
					  </li>
						<li>
						  <h3><a href="contact.html">Contact Me</a></h3>
						</li>
					</ul>
				</div>						
				
				<div id="top_padding">
				  <h1><a href="#">Tommi Forsman</a></h1>
				</div>
		  <div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					<div id="wrapper">
							<div id="slider-wrapper">        
  <div id="slider" class="nivoSlider">
									<img src="images/header1.jpg" alt="" />
									<img src="images/header2.jpg" alt=""/>
									<img src="images/header3.jpg" alt="" />
								</div>        
							</div>
					
					</div>
					
					<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
						<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
						<script type="text/javascript">
						$(window).load(function() {
							$('#slider').nivoSlider();
						});
						</script>
					
					<div id="content">
			<div class="col0"></div>
			<div class="col4">
			  <table width="1015" border="0">
			    <tr>
			      <td width="250">&nbsp;</td>
			      <td width="529"><h1 class="pad_bot1">CV</h1>
                    <table width="532" height="253" border="0">
                      <tr>
                        <td width="327"><strong>HENKILÖTIETOJA</strong></td>
                        <td width="195">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Nimi</td>
                        <td>Tommi Forsman</td>
                      </tr>
                      <tr>
                        <td>Syntymäaika- ja paikka</td>
                        <td>10.12.1987 Suomi </td>
                      </tr>
                      <tr>
                        <td>Siviilisääty</td>
                        <td>Naimaton</td>
                      </tr>
                      <tr>
                        <td><ol>
                          <strong>KOULUTUS</strong>
                        </ol></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Salon ammattikoulu. Suunnitteluassistentti.</td>
                        <td>2003 - 2006</td>
                      </tr>
                      <tr>
                        <td height="37"><p>Turun AMK. Tietojenkäsittely, tradenomi.</p></td>
                        <td><p>26.8.2009 – (Arvioitu päättymisaika</p>
                          31.12.2012)</td>
                      </tr>
                      <tr>
                        <td>Aliupseerikoulu PorPr, 1.Pionk</td>
                        <td>8.1.2007-04.01.2008</td>
                      </tr>
                    </table>
                    <p><br />
                      <strong>TYÖKOKEMUS</strong><strong> </strong><strong>                          </strong><strong>                                                                 Aika</strong></p>
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="332" valign="top"><p>Itella Oy / Salo/    Varhaisjakelu</p></td>
                        <td width="161"><p>01.06.2006-28.07.2006</p></td>
                      </tr>
                      <tr>
                        <td width="332" valign="top"><p>&nbsp;</p>
                          <p>Varamiespalvelu    / Salo/ Rakennusmies</p></td>
                        <td width="161"><p>12.9.2006-19.10.2006</p></td>
                      </tr>
                      <tr>
                        <td width="332"><p>Varamiespalvelu    / Salo/ Huoltomies</p></td>
                        <td width="161"><p>&nbsp;</p>
                          <p>21.10.2006-29.12.2006</p></td>
                      </tr>
                      <tr>
                        <td width="332"><p>Espoon    Electros / Salo/ Metallityöntekijä</p></td>
                        <td width="161"><p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <p>01.06.2008-31.2.2009<br />
                            01.06.2009-25.08.2009<br />
                            01.06.2010-25.08.2009</p></td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <table width="493" border="0">
                      <tr>
                        <td width="324"><p><strong>KIELITAITO</strong></p></td>
                        <td width="153"><p>&nbsp;</p></td>
                      </tr>
                      <tr>
                        <td>Suomi</td>
                        <td>Äidinkieli</td>
                      </tr>
                      <tr>
                        <td>Englanti</td>
                        <td>Sujuva</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><strong>AJOKORTTILUOKKA</strong></td>
                        <td>B</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><p><strong>TIETOTEKNISET TAIDOT</strong></p></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><strong>Käyttöjärjestelmät</strong></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Windows</td>
                        <td>3/5</td>
                      </tr>
                      <tr>
                        <td><p><strong>MS Office</strong></p></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Microsoft Word</td>
                        <td>4/5</td>
                      </tr>
                      <tr>
                        <td>Microsoft PowerPoint</td>
                        <td><p>4/5</p></td>
                      </tr>
                      <tr>
                        <td>Microsoft Excel</td>
                        <td><p>4/5</p></td>
                      </tr>
                      <tr>
                        <td>Microsoft Frontpage</td>
                        <td><p>2/5</p></td>
                      </tr>
                      <tr>
                        <td><p><strong>Tekninen piirtäminen</strong></p></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>AutoCAD</td>
                        <td><p>2.5/5</p></td>
                      </tr>
                      <tr>
                        <td>Autodesk Inventory</td>
                        <td><p>1/5</p></td>
                      </tr>
                      <tr>
                        <td>Autodesk Maya</td>
                        <td><p>1/5</p></td>
                      </tr>
                      <tr>
                        <td><p><strong>Kielet</strong></p></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Java</td>
                        <td>- (perusteet)</td>
                      </tr>
                      <tr>
                        <td>Python</td>
                        <td>- (alkeet)</td>
                      </tr>
                      <tr>
                        <td>VB .NET</td>
                        <td>- (perusteet)</td>
                      </tr>
                      <tr>
                        <td>HTML</td>
                        <td>- (alkeet)</td>
                      </tr>
                      <tr>
                        <td>C#</td>
                        <td>- (alkeet)</td>
                      </tr>
                      <tr>
                        <td><p><strong>Tietokannat</strong></p></td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>Access</td>
                        <td>- (perusteet)</td>
                      </tr>
                      <tr>
                        <td>MySQL</td>
                        <td>- (alkeet)</td>
                      </tr>
                    </table>
                    <p>&nbsp;</p>
                    <p><strong>Kurssit</strong></p>
                    <p>Tietotekniikan perusteet <br />
                      Tietojenkäsittely<br />
                      Www-julkaisun perusteet<br />
                      Ohjelmoinnin perusteet<br />
                      Datanetworks 1/CCNA1: Networking Basics<br />
                      Lähiverkon hallinnan ja tietoturvan perusteet<br />
                      Tietokantojen perusteet<br />
                      Mobiiliohjelmointi<br />
                      Kaupallis-hallinnollisten sovellusten  ohjelmointi Javalla<br />
                      Kuvankäsittely<br />
                      Tietojärjestelmien suunnittelu ja projektityö<br />
                      ICT-liiketoiminta, -juridiikka ja yritysten  tietohallinto<br />
                      Tietotekniikan matematiikka<br />
                      Talousmatematiikka<br />
                      Kilpailulainsäädäntö ja velvoiteoikeus<br />
                      Sopimus- ja prosessioikeuden perusteet<br />
  <strong><br />
    HARRASTUKSET</strong></p>
Vapaa-ajan  urheilu, ATK.</td>
			      <td width="220">&nbsp;</td>
		        </tr>
		      </table>
			  <h2 class="pad_bot1">&nbsp;</h2>
			  <p class="pad_bot1 color1 pad_top1">&nbsp;</p>
			</div>
		</div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top"><!-- end -->
				</div>
				<div id="footer_bot">
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
