<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Tommi Forsman</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/28_Days_Later_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace("H1");
	Cufon.replace("H2");
	Cufon.replace("H3");
	Cufon.replace("#top_padding a");
	Cufon.replace("#menu a");
</script>
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li>
						  <h3><a href="index.html" class="active">Home</a></h3>
						</li>
					  <li>
					    <h3><a href="cv.html">CV</a></h3>
					  </li>
					  <li>
					    <h3><a href="projects.html">Projects</a></h3>
					  </li>
					  <li>
					    <h3><a href="career.html">Career</a></h3>
					  </li>
						<li>
						  <h3><a href="contact.html">Contact Me</a></h3>
						</li>
					</ul>
				</div>						
				
				<div id="top_padding">
				  <h1><a href="#">Tommi Forsman</a></h1>
				</div>
		  <div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					<div id="wrapper">
							<div id="slider-wrapper">        
								<div id="slider" class="nivoSlider">
									<img src="images/header1.jpg" alt="" />
									<img src="images/header2.jpg" alt=""/>
									<img src="images/header3.jpg" alt="" />
								</div>        
							</div>
					
					</div>
					
					<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
						<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
						<script type="text/javascript">
						$(window).load(function() {
							$('#slider').nivoSlider();
						});
						</script>
					
					<div id="content">
			<div class="col1">
				<h1>About Me</h1>
				<div class="wrapper pad_bot2">
					<div class="left marg_right1">
					  <p>&nbsp;</p>
					  <p>Nimi:</p>
					  <p>Syntymäaika:</p>
					  <p>Asun:</p>
					  <p>Koulutus:</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>&nbsp;</p>
					  <p>Puh.</p>
				  </div>
					<p>&nbsp;</p>
					<p>Tommi Forsman.</p>
					<p>10.12.1987.</p>
				  <p>Salo, Finland.</p>
					<p>Suunnitteluassistentti. (Valmistunut 2006)</p>
					<p>Tietojenkäsittely, Tradenomi. (Kesken)</p>
					<p>041 460 4170</p>
			  </div>
				<div class="wrapper pad_bot2">
				  <p>&nbsp;</p>
			  </div>
				<div class="wrapper">
					<div class="left marg_right1"></div>
			  </div>
       		</div>
			<div class="col2">
			  <h1><span class="pad_bot1">Tommi Forsman</span></h1>
			  <table width="630" height="208" border="0">
			    <tr>
			      <td width="296" height="202"><span class="pad_bot1 color1 pad_top1">Opiskelen tietojenkäsittelyn tradenomiksi Turun ammattikorkeakoulussa Salon yksikössä. Opiskelen kolmatta vuotta ja olen 24-vuotias. Vaikka valmistunkin tradenomiksi, niin olen vahvasti suuntautunut tekniselle puolelle. Kuten CV:stä voi huomata, olen suorittanut pääsääntöisesti tekniikan kursseja. Toki muutaman liiketalouden kurssikin joukkoon mahtuu. Opiskelujen päätyttyä tarkoitukseni onkin hakea työtä, jossa roolini olisi enemmänkin teknisellä puolella. En tosin laske liiketalouden mahdollisuutta kokonaan pois. Tällä hetkellä kuitenkin vahvuuteni ovat toisaalla.</span></td>
			      <td width="324"><span class="pad_bot1"><img src="images/omaKuva.png" width="180" height="240" alt="Tommi Forsman" /></span></td>
		        </tr>
		      </table>
			  <p class="pad_bot1 color1 pad_top1">&nbsp;</p>
			  <p class="pad_bot1 color1 pad_top1">Olen myös suorittanut suunnitteluassistentin koulutuksen Salon ammattikoulussa 2006. Ammattikoulun jälkeen paikkakuntani työllistymismahdollisuudet alalla olivat heikot, enkä ennen armeijaa lähtenyt työtä kauempaa hakemaan. Vaikkei teknisessä piirtämisessä mitään vikaa ollutkaan, niin armeijan jälkeen jatkokoulutus, sekä tietotekniikka saivat minut hylkäämään haaveet arkkitehdin urasta.</p>
              <p class="pad_bot1 color1 pad_top1">&nbsp;</p>
              <p class="pad_bot1 color1 pad_top1">Näiden sivujen tarkoituksena ei ole niinkään toimia työhakemusena, vaan tukea sitä. Etenkin projekteilla on helpompi näyttää omaa osaamistaan, sillä kurssien nimet ovat vain kurssien nimiä. Ne eivät kerro osaamisesta yhtä paljon kuin tehdyt projektit. </p>
              <p class="pad_bot1 color1 pad_top1">&nbsp;</p>
              <p class="pad_bot1 color1 pad_top1">Toivottavasti sivut helpottavat tieto- ja taitotasoni hahmottamista.			</p>
			</div>
		</div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top"><!-- end -->
				</div>
				<div id="footer_bot">
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
