<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Some Template Title</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/28_Days_Later_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace("H1");
	Cufon.replace("H2");
	Cufon.replace("H3");
	Cufon.replace("#top_padding a");
	Cufon.replace("#menu a");
</script>
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="#" class="active">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>						
				
				<div id="top_padding">
						<a href="#">template004</a>
						<h3><a href="">Small Company Slogan</a></h3>
				</div>
				<div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					<div id="wrapper">
							<div id="slider-wrapper">        
								<div id="slider" class="nivoSlider">
									<img src="images/header1.jpg" alt="" />
									<img src="images/header2.jpg" alt=""/>
									<img src="images/header3.jpg" alt="" />
								</div>        
							</div>
					
					</div>
					
					<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
						<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
						<script type="text/javascript">
						$(window).load(function() {
							$('#slider').nivoSlider();
						});
						</script>
					
					<div id="content">
			<div class="col1">
				<h2>Pellentesque facilisis</h2>
				<div class="wrapper pad_bot2">
					<div class="left marg_right1"><a href="#"><img src="images/img1.jpg" alt="" /></a></div>
					<p class="pad_bot1 pad_top1"><span class="color1">Tue, June 17, 2012</span></p>
					<p>Nam libero tempore csoluta nobis eieligendi opto cumque nihil impedit quo.</p>
				</div>
				<div class="wrapper pad_bot2">
					<div class="left marg_right1"><a href="#"><img src="images/img2.jpg" alt="" /></a></div>
					<p class="pad_bot1 pad_top1"><span class="color1">Sun, June 15, 2012</span></p>
					<p>Minus quod maxime placeat facere possimus voluptas assumenda est omnis.</p>
				</div>
				<div class="wrapper">
					<div class="left marg_right1"><a href="#"><img src="images/img3.jpg" alt="" /></a></div>
					<p class="pad_bot1 pad_top1"><span class="color1">Thu, June 23, 2012</span></p>
					<p>Omnis dolor repellendus aut temporibus autem quibus- dam et aut officiis debitis.</p>
				</div>
       		</div>
			<div class="col2">
				<h2 class="pad_bot1">Vestibulum sit amet odio</h2>
				<p class="pad_bot1 color1 pad_top1">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanvitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
				<p class="pad_bot3">Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
				<div class="wrapper"><a href="#" class="button right">Read more</a></div>
				<h2 class="pad_bot1 pad_top1">Installation Guide</h2>
				<div class="wrapper">
					<div class="left marg_right1"><img src="images/img4.jpg" alt="" /></div>
					<p class="pad_top1 pad_bot1 color1">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo.</p>
					At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.
				</div>
       		</div>
		</div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top">
					<div id="footer_column1">
						<h2>Recent posts</h2>
						<div class="footer_text">
							<p><a href="#">Suspendisse rutrum interdum lacinia.</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. </p>
							<br />
							<p><a href="#">Quisque luctus, mi ornare malesuada</a>
							Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar </p>
						</div>
					</div>
					<div id="footer_column2">
						<h2>Share with Others</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                   		<div class="link1"><a href="#">Subscribe to Blog</a></div>
		                        <div class="link2"><a href="#">Be a fan on Facebook</a></div>
		                        <div class="link3"><a href="#">RSS Feed</a></div>
		                        <div class="link4"><a href="#">Follow us on Twitter</a></div>
		                    </div>
						</div>
					</div>
					<div id="footer_column3">
						<h2>Useful Resources</h2>
						<div class="footer_text">
							<div class="foot_pad">
		                    	<ul class="ls">
		                        	<li><a href="#">Lorem ipsum dolor</a></li>
		                            <li><a href="#">Maecenas in turpis </a></li>
		                            <li><a href="#">Morbi fringilla libero</a></li>
		                            <li><a href="#">In venenatis metus vel </a></li>
		                            <li><a href="#">Donec cursus quam ac </a></li>
		                        </ul>
		                    </div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div id="footer_bot">
					<p>Copyright  2012. <!-- Do not remove --><a href="http://www.metamorphozis.com" title="Website Design">Website Design</a> by <a href="http://www.libdesigner.com/2012/03/05/25-beautiful-useful-free-custom-handwriting-fonts/" title="Free Handwriting Fonts">Free Handwriting Fonts</a><!-- end --></p>
			        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
