<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Tommi Forsman</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/28_Days_Later_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace("H1");
	Cufon.replace("H2");
	Cufon.replace("H3");
	Cufon.replace("#top_padding a");
	Cufon.replace("#menu a");
</script>
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li>
						  <h3><a href="index.html">Home</a></h3>
						</li>
					  <li>
					    <h3><a href="cv.html">CV</a></h3>
					  </li>
					  <li>
					    <h3><a href="projects.html"class="active">Projects</a></h3>
					  </li>
					  <li>
					    <h3><a href="career.html">Career</a></h3>
					  </li>
						<li>
						  <h3><a href="contact.html">Contact Me</a></h3>
						</li>
					</ul>
				</div>						
				
				<div id="top_padding">
				  <h1><a href="#">Tommi Forsman</a></h1>
				</div>
		  <div id="content_top"></div>
				
				<div id="content_bg_repeat">
					
					<div id="wrapper">
							<div id="slider-wrapper">        
  <div id="slider" class="nivoSlider">
									<img src="images/header1.jpg" alt="" />
									<img src="images/header2.jpg" alt=""/>
									<img src="images/header3.jpg" alt="" />
								</div>        
							</div>
					
					</div>
					
					<script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
						<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
						<script type="text/javascript">
						$(window).load(function() {
							$('#slider').nivoSlider();
						});
						</script>
					
					<div id="content">
			<div class="col0"></div>
			<div class="col4">
			  <table width="1015" border="0">
			    <tr>
			      <td width="250">&nbsp;</td>
			      <td width="529"><h1>Projektit
		            </h1>
			        <h2>Videovuokraamo</h2>
			        <table width="615" height="206" border="0">
			          <tr>
			            <td width="308" height="202">Videovuokraamo oli projekti, jonka toteutimme Microsoft Visual Studio ohjelmalla. Tarkoitus oli siis luoda ohjelma, jolla pystyisi ylläpitämään videovuokraamoa. Ohjelmalla oli tarkoitus mahdollistaa elokuvien muokkaus, lisäys ja poisto, sekä asiakastietojen hallinnointi. Tietysti ohjelmalla oli tarkoitus myös mahdollistaa kirjanpito elokuvien vuokrauksesta, sekä palautuksesta. Valitettavasti kurssin pituus rajoitti ohjelmamme toteutuksen siihen, että ehtisimme tekemään vain elokuvien lisäyksen, poiston ja muokkauksen. Sekin tosin jäi puutteelliseksi. </td>
			            <td width="297"><img src="images/videovuokraamo1.png" width="274" height="202" alt="Videovuokraamo" /></td>
			          </tr>
			        </table>
			        <p>&nbsp;</p>
			        <p>Ohjelmassa käytimme tietokantaa, jonka loimme Access:lla. Tietokanta tosin on tehty vain ohjelman testausta varten ja tämän vuoksi myös hieman suppea. Ohjelma oli vain yksi kurssin projekteista ja ei siis missään nimessä tarkoitettu oikeaan käyttöön. Voit ladata ohjelman, tai katsoa lisää kuvamateriaalia <a href="videovuokraamo.html"><strong>täältä</strong></a>.</p>
			        <p>&nbsp;</p>
		            <h2>Mobiiliohjelmointi</h2>
		            <table width="615" height="34" border="0">
		              <tr>
		                <td width="277">Mobiiliohjelmoinnin kurssi oli ns. pioneerikurssi. Kurssilla oli tarkoitus tehdä peli Windows Phonelle. Ohjelma tehtiin Visual Studio ohjelmalla. Kielenä käytettiin C#. Kurssi oli siis testikurssi ja kesti vain reilun kuukauden, joten mistään mobiilimaailmaa mullistavasta pelistä ei siis ole kyse. Voit ladata pelin, tai katsoa kuvamateriaalia <a href="mobiiliohjelmointi.html"><strong>täältä</strong></a>.</td>
		                <td width="322"><img src="images/mobiiliohjelmointi2.png" width="324" height="160" alt="Mobiiliohjelmointi" /></td>
	                  </tr>
	                </table>
		            <p>&nbsp;</p>
		            <h2>JAVA</h2>
		            <p>Java-kursseihin ei sisältynyt mitään varsinaista projektia, vaan kurssit koostui lähinnä harjoituksista. Harjoitukset toimivat lähinnä tehtävät käteen periaatteella. Omatoimisella opiskelulla sitten tein harjoitukset valmiiksi ennen koetta. Omaa tasoani java-ohjelmoinnissa on vaikea sanoa. Kaksi kurssia on kuitenkin javaa takana, tosin sillä ei nyt viellä kauheasti pääse kehumaan, mutta pohja java-ohjelmoinnille on luotu. Nyt näyttää kuitenkin siltä, että java-ohjelmointi koulussa jää kahteen kurssiin, sillä tietääkseni sen opettaminen koulussani lopetettiin. Voit katsoa screenshot:n eclipse ohjelmasta <a href="images/java1.png"><strong>tästä</strong></a>. Kuvasta voi toivottavasti arvioida edes hieman osaamistani.</p>
		            <p>&nbsp;</p>
		            <h2>Harjoitusyritys</h2>
		            <table width="613" border="0">
		              <tr>
		                <td width="390">Harjoitusyritys-kurssilla ryhmämme perusti yrityksen, jonka taustayrityksenä toimi Stara Team (nykyisin Stara Consulting). Yrityksen toiminta oli luoda yrityksille tapahtumapäiviä, jotka sisälsi esim. palaverin, &quot;tapahtuman&quot; ja päivän päätteeksi vaikka saunomista. Oma roolini kurssilla oli hoitaa lähinnä tehtäviä, joissa tietokone tuli tarpeeseen, vaikka virallisesti roolini oli kai AD. Tein harjoitusyritykselle mm. logon, kotisivut ja editoin esittelyvideon. Osallistuin toki myös yrityksen muuhunkin suunnitteluun, mutta pääosin niistä päättivät muut oppilaat. Kävimme myös kansainvälisillä HY-messuilla Liettuassa. </td>
		                <td width="213"><img src="images/hy1.png" width="176" height="183" alt="HY Logo" /></td>
	                  </tr>
	                </table>
		            <p>&nbsp;</p>
		            <h2>Kuvankasittely</h2>
		            <p>Kuvankäsittelyn-kurssi oli melko lyhyt ja sisälsi perustoimintoja ohjelmasta Photoshop Elements. Myös Photoshop CS4 on perusominaisuuksiltaan tuttu. Kurssi sisälsi valokuvien muokkausta. Eli siis valokuvan korajailusta käytiin läpi perspektiivivirheiden korjaus, kontrasti ja valaistuksen korjailu, sekä muut värien korjaukset. Omasta takaa olen myös harjoitellut logojen ja muiden kuvien luontia.</p>
		            <p><center>
		              <p><img src="images/kuvankasittely1.png" alt="Kuvankäsittely" width="560" height="306" /></p>
		              <p>&nbsp;</p>
		            </center></p>
                  <h2>Omat</h2>
                  <p>Omia projekteja tulee tehtyä sitä mukaan, kun jotai tarvitsee. Kuvankäsittelyyn olen käyttänyt Photoshop CS4 ja sen perusominaisuudet haliitsen. Videoiden ja äänen editointiin olen käyttänyt Sony Vegas ohjelmaa. Sony Vegasilla hallitsen äänen/videon leikkaamisen, perus efektit, sekä timelinen käytön. Omasta mielenkiinnosta olen myös kokeillut Autodesk Mayaa 3D mallinnuksessa. Kokeilu oli melko lyhyt ja keskittyi lähinnä kasvomallinnukseen. Kuvan mallinnuksesta voi katsoa <a href="images/maya.jpg"><strong>tästä</strong></a>. Myös aijemman koulutuksen johdosta Autodesk AutoCad ja Autodesk Inventory on osittain hallussa. Inventor tosin hyvin lyhyellä koulutuksella.</p>
                  <p>&nbsp;</p>
                  <p>Yleisesti tietokooneen käytössä käyttöjärjestelmänä on toiminut Windows. Muutaman kokeilu linuxin puolella on tullut koitettua, mutta osaaminen käyttöjärjestelmissä rajoittuu tällä hetkellä Windowsiin. Windowsin perustoiminnot on hallussa melko hyvin, ja verkkoasiatkin hoituvat. Se mitä ei osaa ratkaista heti, siihen yleensä löytyy ratkaisu melko helposti, vaikka googlella. </p>
                  <p>&nbsp;</p>
                  <p><a href="images/Tommi_Forsman_CCNA1_sertifikaatti.pdf"><strong>CCNA1 sertifikaatti</strong></a></p></td>
			      <td width="220">&nbsp;</td>
		        </tr>
		      </table>
			  <h2 class="pad_bot1">&nbsp;</h2>
			  <p class="pad_bot1 color1 pad_top1">&nbsp;</p>
			</div>
		</div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="footer_top"><!-- end -->
				</div>
				<div id="footer_bot">
<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
				</div>
		</div>
    </body>
</html>
